# Login-Signup-using-Firebase2

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/shiva/try1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shiva/try1/: DashboardActivity.java  MiFirebaseMensaje.java  Register.java  login.java
app/src/main/res/drawable/: splashscreen.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_main.xml  activity_register.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/shiva/try1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
